spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
# spring.datasource.url=jdbc:h2:file:~/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.jpa.hibernate.ddl-auto=update
